import React from 'react'
import styles from './Description.module.sass'


const Description = () => {
    return <div className={styles.description}>
       <div className={styles.description_title}>Игра "Memory"</div>
       <div className={styles.description_content}>
            На 'столе' квадрат 6x6 из 18 парных карточек, расположенных в случайном порядке рубашками вверх. Задача: найти все пары карточек. При нажатии на одну из карточек она открывается, запускается таймер действия (3 сек) и таймер игры. В течении 3 секунд игроку необходимо открыть вторую карточку. Если иконки на паре открытых карт совпадают, они остаются открытыми, таймер действия обнуляется. Если нет - пара открытых карт закрывается. Игра заканчивается когда все пары карт найдены. Таймер игры останавливается, результат заносится в таблицу (таблица хранится в локальном хранилище браузера).
       </div>
    </div>
}

export default Description